<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bdb1d772ab342a0bea2c1b9f39550cb" Name="Diagram1">
        <EntityTypeShape EntityType="CSEmployerSiteModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEmployerSiteModel.Applicant" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEmployerSiteModel.Employer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEmployerSiteModel.Job" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEmployerSiteModel.PGLanguage" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSEmployerSiteModel.Resume" Width="1.5" PointX="10.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CSEmployerSiteModel.FK_dbo_Resumes_dbo_Applicants_ApplicantID" ManuallyRouted="false" />
        <AssociationConnector Association="CSEmployerSiteModel.FK_dbo_Jobs_dbo_Employers_EmployerID" ManuallyRouted="false" />
        <AssociationConnector Association="CSEmployerSiteModel.JobApplicants" ManuallyRouted="false" />
        <AssociationConnector Association="CSEmployerSiteModel.PGLanguageApplicants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>